 /* Global styles */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
/* Navbar styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
}
.navbar .logo img{
    height: 40px;
}
.navbar .navlinks ul{
    list-style: none;
    display: flex;
}
.navbar .navlinks ul li{
    margin-left: 2rem;
}
.navbar .navlinks ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem;
}
.navbar .navlinks ul li a:hover{
    color: #f4b400;
} 

/* Hero section styles */
.hero{
    background-color: orangered;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.hero .hero-button{
    background-color: #f4b400;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}
.hero .hero-button:hover{
    background-color: #e4a100;
}

/* category section */
.container {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.container h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem; 
}
.single-card-container{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.single-card-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.single-card-container h3
 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}
.single-card-container:hover
 {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 600px) {
    .cards-container{
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
}
